@import url("https://fonts.googleapis.com/css?family=Roboto|Shrikhand&display=swap");

// Variables
$spacing: 3rem; // Padding;
$lightblue: #43c9ce;
$blue: #1c42aa;
*,
*:after,
*:before {
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  height: 100%;
  background: linear-gradient(
      219deg,
      rgba(246, 246, 246, 0.02) 0%,
      rgba(246, 246, 246, 0.02) 20%,
      rgba(225, 225, 225, 0.02) 20%,
      rgba(225, 225, 225, 0.02) 40%,
      rgba(136, 136, 136, 0.02) 40%,
      rgba(136, 136, 136, 0.02) 60%,
      rgba(216, 216, 216, 0.02) 60%,
      rgba(216, 216, 216, 0.02) 80%,
      rgba(35, 35, 35, 0.02) 80%,
      rgba(35, 35, 35, 0.02) 100%
    ),
    linear-gradient(
      299deg,
      rgba(213, 213, 213, 0.02) 0%,
      rgba(213, 213, 213, 0.02) 20%,
      rgba(150, 150, 150, 0.02) 20%,
      rgba(150, 150, 150, 0.02) 40%,
      rgba(161, 161, 161, 0.02) 40%,
      rgba(161, 161, 161, 0.02) 60%,
      rgba(186, 186, 186, 0.02) 60%,
      rgba(186, 186, 186, 0.02) 80%,
      rgba(28, 28, 28, 0.02) 80%,
      rgba(28, 28, 28, 0.02) 100%
    ),
    linear-gradient(
      50deg,
      rgba(157, 157, 157, 0.02) 0%,
      rgba(157, 157, 157, 0.02) 16.667%,
      rgba(147, 147, 147, 0.02) 16.667%,
      rgba(147, 147, 147, 0.02) 33.334%,
      rgba(42, 42, 42, 0.02) 33.334%,
      rgba(42, 42, 42, 0.02) 50.001000000000005%,
      rgba(214, 214, 214, 0.02) 50.001%,
      rgba(214, 214, 214, 0.02) 66.668%,
      rgba(34, 34, 34, 0.02) 66.668%,
      rgba(34, 34, 34, 0.02) 83.33500000000001%,
      rgba(211, 211, 211, 0.02) 83.335%,
      rgba(211, 211, 211, 0.02) 100.002%
    ),
    linear-gradient(
      278deg,
      rgba(79, 79, 79, 0.03) 0%,
      rgba(79, 79, 79, 0.03) 20%,
      rgba(217, 217, 217, 0.03) 20%,
      rgba(217, 217, 217, 0.03) 40%,
      rgba(5, 5, 5, 0.03) 40%,
      rgba(5, 5, 5, 0.03) 60%,
      rgba(200, 200, 200, 0.03) 60%,
      rgba(200, 200, 200, 0.03) 80%,
      rgba(125, 125, 125, 0.03) 80%,
      rgba(125, 125, 125, 0.03) 100%
    ),
    linear-gradient(
      274deg,
      rgba(235, 235, 235, 0.03) 0%,
      rgba(235, 235, 235, 0.03) 12.5%,
      rgba(100, 100, 100, 0.03) 12.5%,
      rgba(100, 100, 100, 0.03) 25%,
      rgba(44, 44, 44, 0.03) 25%,
      rgba(44, 44, 44, 0.03) 37.5%,
      rgba(228, 228, 228, 0.03) 37.5%,
      rgba(228, 228, 228, 0.03) 50%,
      rgba(36, 36, 36, 0.03) 50%,
      rgba(36, 36, 36, 0.03) 62.5%,
      rgba(72, 72, 72, 0.03) 62.5%,
      rgba(72, 72, 72, 0.03) 75%,
      rgba(30, 30, 30, 0.03) 75%,
      rgba(30, 30, 30, 0.03) 87.5%,
      rgba(109, 109, 109, 0.03) 87.5%,
      rgba(109, 109, 109, 0.03) 100%
    ),
    linear-gradient(90deg, hsl(28, 0%, 14%), hsl(28, 0%, 14%));
  background-attachment: fixed;
  color: white;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

main {
  position: absolute;
  top: 0;
  left: 0;
  width: 75%;
  padding: $spacing;
}

h1 {
  font-size: 3rem;
  margin: 0 auto;
  margin-bottom: 2rem;
  text-align: center;
}

header {
  top: 0;
  right: 0;
  position: fixed;
  width: 25%;
  height: 100vh;
  padding: $spacing;
  background: linear-gradient(to bottom, $lightblue, $blue);
  display: flex;
  flex-direction: column;

  img {
    width: 50%;
    margin: 0 auto;
    border-radius: 50%;
    border: 4px solid darken($blue, 10%);
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  img,
  h2,
  h3 {
    margin-bottom: $spacing;
  }
}

h2 {
  font-size: 3rem;
  font-weight: 900;
  line-height: 1;
}

a {
  text-decoration: none;

  &:focus,
  &:active {
    outline: none;
  }
}
img {
  width: 100%;
  height: auto;
}

.shrikhand {
  font-family: "Shrikhand", cursive;
}

.projects {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;

  .project {
    position: relative;
    word-wrap: break-word;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    width: 30%;
    padding: 0;

    $border: 5px;
    color: #fff;
    background: #000;
    background-clip: padding-box;
    border: solid $border transparent;
    border-radius: 1em;

    img {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    h3 {
      font-size: 1.75rem;
      text-align: center;
      margin: 0.75rem 0;
    }

    .links {
      display: flex;
      justify-content: space-around;
      padding: 0.5rem 1rem;

      a {
        color: white;
        font-size: 1.125rem;
        padding: 8px 16px;
        border-radius: 4rem;
        margin-bottom: 0.5rem;
        border: none;
        text-align: center;
        display: inline-block;
        user-select: none;
        background: linear-gradient(to top left, $blue, $lightblue);
        &:hover,
        &:focus,
        &:active {
          background: linear-gradient(
            to top left,
            darken($blue, 10%),
            darken($lightblue, 10%)
          );
        }
      }
    }

    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
      margin: -$border;
      border-radius: inherit;
      background: linear-gradient(to bottom, $blue, $lightblue, $blue);
    }
  }
}

.contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  a {
    color: white;
    font-size: 2rem;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: $spacing/3;
    /* width: 6vw;
    height: 6vw; */
    border: 2px solid white;
    border-radius: 50%;
    transition: 0.3s linear;
    &:hover {
      border: 2px solid darken($blue, 10%);
      color: darken($blue, 10%);
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}

@media (max-width: 800px) {
  $spacing: 1rem;
  body {
    display: grid !important;
    grid-template-columns: 100%;
    grid-template-rows: 10% auto;
  }

  header {
    position: static;
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
    padding: $spacing;

    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 35% 25% 40%;

    img {
      width: 100%;
      grid-area: 1 / 2 / 3 / 3;
      border-width: 2px;
    }

    h2 {
      grid-area: 1 / 1 / 2 / 2;
      font-size: 2.2rem;
      margin-bottom: $spacing/2;
    }

    h3 {
      grid-area: 2 / 1 / 3 / 2;
      font-size: 2rem;
      margin-bottom: $spacing/2;
    }

    .contact {
      justify-content: flex-start;
      grid-area: 3 / 1 / 4 / 3;

      font-size: 1rem !important;
      a {
        margin-right: $spacing;
        padding: $spacing/2;
        font-size: 1.5rem;
      }
    }
  }

  main {
    position: static;
    width: 100%;
    grid-area: 2 / 1 / 3 / 2;
  }
  .project {
    width: 45% !important;
  }

  .links {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .projects {
    flex-direction: column;
    .project {
      width: 100% !important;

      h3 {
        font-size: 1.5rem;
      }
      .links {
        flex-direction: column;

        a {
          margin: 1rem 0;
        }
      }
    }
  }
}
